#banner {
    background-image: url(../imgs/topLane.webp);
    background-size: cover;
    background-position: center;
    padding: 90px;
    margin: 0px;
    
}

header h2 {
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px black;
    font-size: 3em;
    text-align: center;
}

body {
    background-color: rgb(34, 33, 33);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    width: 100%;
    max-height: 1500px;
}


nav {
    background-color: #13151b;
    text-align: center;
    padding: 0px;
}

nav a {
    margin: 5px;
    color:  white;
    text-decoration: none;
}

nav ul{
    list-style: none;
    display: inline-block;
    padding-left: 25px;
}


nav ul li{
    display: inline-block;

}



nav a:hover {
    color: #9DD5D7;
}

main {
    max-height: 1300px;
}

#grid-container {
    display: grid;
    grid-template-columns: 25% 20% 25% 30%;
    grid-template-rows: 15% 20% 35% 30%;
    max-height: 1500px;
}


#table{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
}

#tierlist {
    background-color: rgb(30, 30, 45);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    margin: 5% 0% 5% 5%;
}

#spotlight {
    background-color: rgb(30, 30, 45);
    margin: 0% 0% 5% 3%;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    height: 63%;
}

#spotlight img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}


#spotlight .ability {
    width: 17%;
    display: inline-block;
}

#spotlight #passiveitem, #Qitem, #Witem, #Eitem, #Ritem {
    position: relative;
}



#spotlight .tooltip {
    visibility: hidden;
    width: 600%;
    background-color: #13151b;
    box-shadow: 3px 3px 3px 3px black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 10%;
    left: 100%;
    margin: 0% 0% 0% 5% ;
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 14px;
}

#spotlight .tooltip video {
    width: 100%;
    height: 90%;
    border-radius: 6px;
    margin: 0px;
}

#spotlight .tooltip img {
    position: absolute;
}

#spotlight .tooltip p {
    margin: auto;
    width: 95%;
}

#spotlight #passiveitem:hover #passivetip {
    visibility: visible;
    opacity: 1;
}

#spotlight #Qitem:hover #Qtip {
    visibility: visible;
    opacity: 1;
}

#spotlight #Witem:hover #Wtip {
    visibility: visible;
    opacity: 1;
}

#spotlight #Eitem:hover #Etip {
    visibility: visible;
    opacity: 1;
}

#spotlight #Ritem:hover #Rtip {
    visibility: visible;
    opacity: 1;
}

.info {
    text-align: left;
}

table{
    margin: 2% auto;
    border-radius: 10px;
    width: 80%;
    background-color: #13151b;
    border-spacing: 10px;
    box-sizing: content-box;
}
table th {
    font-size: 20px;
}


table td {
    padding: 0px 10px;
    width: 25%;
}

#SD {
   padding-top: 5px;
   color: gold;
}
.S img {
    border: 1px solid gold;
    border-radius: 5px;
}

#Ad {
    color: #30D9D3;
}
.A img {
    border: 1px solid #30D9D3;
    border-radius: 5px;
}

#Bd {
    color: #9DD5D7;
}
.B img {
    border: 1px solid #9DD5D7;
    border-radius: 5px;
}

#Cd {
    color: #C0D4D8;
}
.C img{
    border: 1px solid #C0D4D8;
    border-radius: 5px;
}

#desktop img{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5%;
}

#mobile img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

td span{
    margin: 5px 0px 0px 0px;
    display: block;
}

td p {
    margin: 5px 0px 0px 0px;
    font-size: 12px;
}

footer{
    padding: 20px 0px;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #13151B;
    margin-top: 0px;
    
}

footer ul{
    list-style: none;
    margin: 0px;
    padding-bottom: 0px;
}
footer ul li a {
    margin: 5px;
    color:  white;
    text-decoration: none;
}

footer h3{
    margin: 4px 0px 0px 25px;
}
footer div{
    width:33%;
    display: inline-block;
}

footer p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}

#mobile {
    display: none;
}

@media screen and (max-width: 1150px) {
    body {
        overflow-x: hidden;
        max-height: 2100px;
    }

    #grid-container {
        display: grid;
        grid-template-columns: 20% 25% 25% 35%;
        max-height: 3000px;
    }

    main {
        max-height: 3000px;
    }
}


@media screen and (max-width: 700px){
    #grid-container{
        display: block;
        max-height: 5100px;
    }
    #desktop {
        display: none;
    }

    body {
        overflow-x: hidden;
        max-height: 2100px;
    }

    main {
        max-height: 5000px;
    }

    nav ul{
        padding-left: 0px;
        margin-top: 0px;
    }
    nav li {
        text-align: center;
        padding: 10px 0px;
        display: block;
    }

    #tierlist {
        margin: 0px;
        width: 100%;
    }

    #spotlight {
        margin: 0px;
        width: 100%;
    }

    #spotlight .tooltip {
        display: none;
    }
    #spotlight .ability {
        display: none;
    }

    footer div {
        display: block;
        text-align: center;
        margin: auto;
    }

    #mobile {
        display: block;
    }
}